[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && (IFS=$'\n'; exec env $(cat /var/www/html/.env 2>/dev/null) /usr/sbin/apache2 -DFOREGROUND)"
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
